{
  "name": "art-director",
  "version": "1.0.0",
  "description": "Develops the visual direction system for campaigns and directs all design specialists across digital and non-digital channels. The Art Director translates the Creative Director's creative concept into a complete visual system — color, typography, photography, layout, motion — and briefs graphic design, print, OOH, packaging, and UX design specialists.",
  "skills": [
    {
      "name": "art-director",
      "path": "skills/art-director/SKILL.md"
    }
  ],
  "commands": [
    {
      "name": "visual-direction",
      "path": "commands/visual-direction.md",
      "description": "Develop the visual direction system for a campaign and brief design specialists"
    },
    {
      "name": "design-review",
      "path": "commands/design-review.md",
      "description": "Review design outputs against the visual direction system and brand standards"
    }
  ],
  "dependencies": {
    "required": ["brand-intelligence-center"],
    "recommended": ["creative-director", "campaign-strategist", "competitive-landscape"]
  }
}
