{
  "name": "graphic-design",
  "version": "1.0.0",
  "description": "Produces digital design assets — social ads (Meta, Google, TikTok, LinkedIn), email graphics, and organic social content. Outputs Canva direction, AI image generation prompts, and complete asset specifications. Specialist agent directed by the Art Director.",
  "skills": [{"name": "graphic-design", "path": "skills/graphic-design/SKILL.md"}],
  "dependencies": {"required": ["brand-intelligence-center"], "recommended": ["art-director", "creative-director"]}
}
