{
  "name": "performance-marketing",
  "version": "1.0.0",
  "description": "Performance Marketing Agent — builds media plans, platform campaign setup documents, and UTM/tracking infrastructure for Meta, Google, Email, LinkedIn, and TikTok. Manages the optimization loop using structured action lists from the Marketing Analytics agent.",
  "author": {
    "name": "Strategy Labs",
    "email": "scott@strategylabs.us"
  },
  "keywords": ["performance marketing", "paid media", "Meta ads", "Google ads", "media plan", "campaign setup", "UTM tracking", "Klaviyo", "TikTok ads", "LinkedIn ads", "paid social"],
  "license": "MIT",
  "homepage": "https://github.com/StrategyLabsFulcrum/marketplace"
}
