{
  "name": "performance-marketing",
  "version": "1.0.0",
  "description": "Translates campaign strategy and creative packages into live paid media campaigns. Builds the media plan, configures platform campaigns (Meta, Google, LinkedIn, TikTok, Email), sets up tracking and UTMs, and executes optimization actions from the Marketing Analytics Orchestrator. The activation and optimization layer of the multi-agent marketing system.",
  "skills": [
    {
      "name": "performance-marketing",
      "path": "skills/performance-marketing/SKILL.md"
    }
  ],
  "commands": [
    {
      "name": "campaign-launch",
      "path": "commands/campaign-launch.md",
      "description": "Build the media plan and set up campaigns across all channels — from strategy brief to launch-ready configuration"
    },
    {
      "name": "campaign-optimize",
      "path": "commands/campaign-optimize.md",
      "description": "Execute optimization actions from the Marketing Analytics Orchestrator on live campaigns"
    }
  ],
  "dependencies": {
    "required": ["brand-intelligence-center"],
    "recommended": ["campaign-strategist", "creative-director", "marketing-analytics"]
  }
}
