{
  "name": "direct-response-copy",
  "version": "1.0.0",
  "description": "Writes landing pages, sales pages, and VSL scripts — long-form conversion copy structured around persuasion architecture, awareness-level matching, objection handling, and risk reversal. Specialist agent — receives briefs from the Creative Director.",
  "skills": [{"name": "direct-response-copy", "path": "skills/direct-response-copy/SKILL.md"}],
  "dependencies": {"required": ["brand-intelligence-center"], "recommended": ["creative-director"]}
}
