{
  "name": "email-copy",
  "version": "1.0.0",
  "description": "Email Copywriter — writes marketing email sequences: welcome series, promotional campaigns, abandoned cart, nurture flows, re-engagement, and cold outreach. Checks the content library for existing approved copy before writing new copy.",
  "author": {
    "name": "Strategy Labs",
    "email": "scott@strategylabs.us"
  },
  "keywords": ["email copy", "email marketing", "email sequence", "welcome series", "abandoned cart", "nurture sequence", "subject lines", "Klaviyo", "email campaign", "cold outreach"],
  "license": "MIT",
  "homepage": "https://github.com/StrategyLabsFulcrum/marketplace"
}
