{
  "name": "best-practices",
  "version": "1.0.0",
  "description": "Crawls official platform documentation (Meta, Google, Klaviyo, TikTok, LinkedIn, Pinterest) to surface changes that should be reflected in agent reference files. Produces structured update reports with before/after text for recommended changes. No reference file edits without approval.",
  "skills": [{"name": "best-practices", "path": "skills/best-practices/SKILL.md"}],
  "commands": [{"name": "best-practices-review", "path": "commands/best-practices-review.md", "description": "Review platform documentation for updates and recommend changes to agent reference files"}],
  "dependencies": {"required": [], "recommended": []}
}
